<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página do Livro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("img/fundo.jpg");
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ef8092;
            text-align: center;
            margin-top: 0;
        }

        .book-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .book-info img {
            width: 150px;
            height: 200px;
            margin-right: 20px;
        }

        .book-details {
            flex: 1;
        }

        .book-details p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        .upload-form {
            margin-top: 20px;
        }

        .upload-form label {
            display: block;
            font-size: 18px;
            color: #10cfcf;
            margin-bottom: 5px;
        }

        .upload-form input[type="file"] {
            margin-bottom: 10px;
        }

        .upload-form button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #ef8092;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-form button:hover {
            background-color: #10cfcf;
        }
    </style>
</head>
<body>
    <div class="book-container">
        <h1>Flores Para Algernon</h1>
        <div class="book-info">
            <img src="img/4.jpg" alt="Capa do Livro">
            <div class="book-details">
                <p>Autor: Daniel Keyes</p>
                <p>Idioma: Português</p>
                <p>Editora: Editora Aleph</p>
                <p>Data de Publicação: 10/07/2018</p>
                <p>Descrição: Uma cirurgia revolucionária promete aumentar o QI do paciente. Charlie Gordon, um homem com deficiência intelectual severa, é selecionado para ser o primeiro humano a passar pelo procedimento. O experimento é um avanço científico sem precedentes, e a inteligência de Charlie aumenta tanto que ultrapassa a dos médicos que o planejaram. Entretanto, Charlie passa a ter novas percepções da realidade e começa a refletir sobre suas relações sociais e até o papel de sua existência.

                    Delicado, profundo e comovente, Flores para Algernon é um clássico da literatura norte-americana. A obra venceu o prêmio Nebula e inspirou o filme Os Dois Mundos de Charlie, ganhador do Oscar de Melhor Ator, um musical na Broadway e homenagens e referências em diversas mídias.</p>
            </div>
        </div>
        <form class="upload-form" action="/enviar-narracao" method="post" enctype="multipart/form-data">
            <label for="audio">Enviar Narração:</label>
            <input type="file" id="audio" name="audio" accept="audio/*">
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>