<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style2.css">
    <meta charset="UTF-8">
    <title>Site de Audiolivros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("img/fundo.jpg");
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ef8092;
            text-align: center;
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book-list {
            list-style: none;
            padding: 0;
        }

        .book-list li {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .book-list li:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .book-list li img {
            width: 120px;
            height: 160px;
            margin-right: 20px;
        }

        .book-details {
            flex: 1;
        }

        .book-details h2 {
            margin: 0;
            font-size: 24px;
        }

        .book-details p {
            margin: 10px 0;
            font-size: 16px;
            color: #777;
        }

        .book-details .description {
            color: #555;
        }

        .book-list li a {
            text-decoration: none;
            color: #ef8092;
        }

        .book-list li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Livros que precisam de narração</h1>
        <ul class="book-list">
            <li>
                <img src="img/1.jpg" alt="Capa do Livro 1">
                <div class="book-details">
                    <h2>O óbvio também precisa ser dito</h2>
                    <p>Autor: Guilherme Pintto</p>
                    <p class="description">Descrição: Estamos quase sempre ocupados com o desejo de não ficarmos tão ocupados no futuro...</p>
                    <a href="livro1.html">Saiba mais</a>
                </div>
            </li>
            <li>
                <img src="img/2.jpg" alt="Capa do Livro 2">
                <div class="book-details">
                    <h2>O diário perdido de Gravity falls</h2>
                    <p>Autor: Alex Hirsch</p>
                    <p class="description">Descrição: Você possui em suas mãos o cobiçado diário do autor da série Gravity Falls, um tesouro de 288 páginas coloridas e sem dono, com segredos nunca antes revelados, monstros e mistérios da pacata cidade do Tivô Stan...</p>
                    <a href="livro2.html">Saiba mais</a>
                </div>
            </li>
            <li>
                <img src="img/3.jpg" alt="Capa do Livro 3">
                <div class="book-details">
                    <h2>Seja foda!</h2>
                    <p>Autor: Caio Carneiro</p>
                    <p class="description">Descrição: Aposto que você quer, no final da sua vida, olhar para trás, bater no peito com o coração cheio de felicidade, sem falsa modéstia, com plena convicção e serenidade, e dizer...</p>
                    <a href="livro3.html">Saiba mais</a>
                </div>
            </li>
            <li>
                <img src="img/4.jpg" alt="Capa do Livro 4">
                <div class="book-details">
                    <h2>Flores Para Algernon</h2>
                    <p>Autor: Daniel Keyes</p>
                    <p class="description">Descrição: Uma cirurgia revolucionária promete aumentar o QI do paciente. Charlie Gordon, um homem com deficiência intelectual severa, é selecionado para ser o primeiro humano a passar pelo procedimento...</p>
                    <a href="livro4.html">Saiba mais</a>
                </div>
            </li>
            <li>
                <img src="img/5.jpg" alt="Capa do Livro 5">
                <div class="book-details">
                    <h2>O poder do hábito</h2>
                    <p>Autor: Charles Duhigg</p>
                    <p class="description">Descrição: Durante os últimos dois anos, uma jovem transformou quase todos os aspectos de sua vida...</p>
                    <a href="livro5.html">Saiba mais</a>
                </div>
            </li>
            <li>
                <img src="img/6.jpg" alt="Capa do Livro 5">
                <div class="book-details">
                    <h2>Mindset: A nova psicologia do sucesso</h2>
                    <p>Autor: Carol Dweck</p>
                    <p class="description">Descrição: Carol S. Dweck, professora de psicologia na Universidade Stanford e especialista internacional em sucesso e motivação, desenvolveu, ao longo de décadas de pesquisa, um conceito fundamental: a atitude mental com que encaramos a vida, que ela chama de "mindset", é crucial para o sucesso...</p>
                    <a href="livro6.html">Saiba mais</a>
                </div>
            </li>