cff-version: 1.0.1
message: Please cite this software using these metadata.
title: WebTeca
authors:
  - family-names: Rosenberg de Abreu
    given-names: Bryan
  - family-names: Afonso Infante Vieira
    given-names: Gabriel 
  - family-names: Alejandro Figueiro Galindo
    given-names: Gabriel
  - family-names: Goulart Machado
    given-names: João Paulo
  - family-names: Ye Miao
    given-names: Vitória
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nicolini Silva
    given-names: Thiago Augusto   
keywords:
  - Biblioteca Digital
  - Processos de Negócios
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti2-0924100-webteca
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-26
