# YAML 1.2
---
authors: 
  - family-names: Rosenberg de Abreu
    given-names: Bryan 
  - family-names: Afonso Infante Vieira
    given-names: Gabriel 
  - family-names: Alejandro Figueiro Galindo
    given-names: Gabriel 
  - family-names: Goulart Machado
    given-names: João Paulo
  - family-names: Ye Miao
    given-names: Vitória
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paula
    given-names: Hugo Bastos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva
    given-names: Thiago Augusto Nicolini 
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Biblioteca digital"
  - "Audiolivro"
  - "Leitura"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti2-0924100-webteca"
title: "Webteca"
abstract: |
    "
    Nosso projeto é uma biblioteca virtual voltada para áudio books, com o principal objetivo auxiliar pessoas analfabetas, crianças , cegos, baixa disponibilidade de tempo entre outros pessoas na leitura e absorção dos livros. Devido a alta dinamicidade dos dias atuais, se torna cada vez mais difícil para as pessoas sentarem e lerem um livro. Desta forma, os áudio books vem se tornando uma opção mais viável para os leitores já ativos e os que desejam começar.
    "
...
