@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
body{
    background-color: white;
    min-height: 100vh;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav .menu-icon{
    cursor: pointer;
    display: none;
}

nav.logo3{

    height: 10%;
}

nav .logo a{
    font-size: 30px;
    font-weight: bold;
    color: #10cfcf;
    text-decoration: none;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
nav ul li{
    padding: 0 15px;
}
nav ul li a{
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    color: #a8c4ed;
}
nav ul button{
    border: none;
    background-color: #10cfcf;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    margin-left: 20px;
    cursor: pointer;
}
main{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-bx{
    width: 40%;
}
.text-bx h1{
    font-size: 2rem;
    text-transform: uppercase;
}
.text-bx h1 b{
    color: #77e2e2;
}
.text-bx .input-bx{
    margin: 20px 0;
    display: flex;
}
.text-bx .input-bx input{
    width: 60%;
    display: block;
    height: 50px;
    padding: 10px;
    border: none;
    outline: none;
    color: #8997b9;
    font-size: 16px;
}
.text-bx .input-bx input::placeholder{
    color: #8997b9;
}
.text-bx .input-bx button{
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: #ef8092;
    color: white;
    cursor: pointer;
    font-size: 15px;
}
.medias-socias{
    margin-top: 30px;
}
.medias-socias a{
    text-decoration: none;
}

.medias-socias i{
    font-size: 23px;
    margin: 0 3px;
    color: white;
    background-color: #372c62;
    padding: 7px;
    border-radius: 5px;
}

.img-logo3 img{
    width: 45%;
}

.img-bx{
    width: 60%;
}
.img-bx img{
    width: 100%;
}
.popular{
    background-color: #ef8092;
    color:white
}
.popF{
    text-align: center;
}
.dom{
    width: 180px;
    height: 200px;
}
.har{
    width: 180px;
    height: 200px;
}
.dom{
    width: 180px;
    height: 200px;
}
.peq{
    width: 180px;
    height: 200px;
}
.pij{
    width: 180px;
    height: 200px;
}
.sen{
    width: 180px;
    height: 200px;
}
.novidades{
    background-color: #ef8092;
    color:white
}
.nov{
    text-align: center;
}
.mat{
    width: 180px;
    height: 200px;
}
.coi{
    width: 180px;
    height: 200px;
}
.cab{
    width: 180px;
    height: 200px;
}
.pen{
    width: 180px;
    height: 200px;
}
.qua{
    width: 180px;
    height: 200px;
}

.btn:hover {
    background:  #ef8092;
}

@media (max-width:970px) {
    nav .menu-icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 60%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s ease-in;
        background-color: #10cfcf;
    }
    nav ul.active{
        transform: translateX(0);
    }
    nav ul li{
        padding: 10px;
    }
    nav ul li a{
        font-size: 18px;
        color: white;
    }

    nav ul button{
        background-color: #ef8092;
        font-size: 18px;
        margin: 10px;
    }
    main{
        flex-direction: column;
    }
    .text-bx,
    .img-bx{
        width: 100%;
        text-align: center;
    }
    .text-bx{
        margin-bottom: 40px;
    }
    .text-bx .input-bx{
        justify-content: center;
    }
    
}
