<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Webteca</title>
</head>

<body>
    <div class="container">
        <!-- nav -->
        <nav>
            <div class="logo">
                <div class="img-logo3">
                <img src="imagens/logo3.png">
                </div>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">categorias</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Narração</a></li>
                <li><a href="#">Meus favoritos</a></li>
                <button class="btn">Login</button>
            </ul>
            <div class="menu-icon">
                <img src="imagens/menu.png">
            </div>
        </nav>
        <!-- end nav -->
        <main>
            <div class="text-bx">
                <h1><b> Escolha o seu livro e mergulhe no mar da sabedoria! </b> </h1>
                
                <div class="input-bx">
                    <input type="email" placeholder="Pesquise seu livro">
                    <button>Pesquisar</button>
                </div>

            </div>


            <div class="img-bx">
                <img src="imagens/Biblioteca2.png">
            </div>
        </main>
        <div class="Popular">
            <h2 class="popular">POPULAR</h2>
            <div class="popF">
            <img class="dom" src="imagens/domQuixote.jpeg">
            <img class="har" src="imagens/harryPotter.jpeg">
            <img class="peq" src="imagens/pequenoPrincipe.jpeg">
            <img class="pij" src="imagens/pijamaListrado.jpeg">
            <img class="sen" src="imagens/senhorAneis.jpeg">
            </div>
        </div>
        <div class="novos">
            <h2 class="novidades">NOVIDADES</h2>
            <div class="nov">
             <img class="mat" src="imagens/matematica.jpg">
             <img class="coi" src="imagens/AsCoisas.jpg">
             <img class="cab" src="imagens/CabeçaFria.jpg">
             <img class="pen" src="imagens/PenseDeNovo.jpg">
             <img class="qua" src="imagens/quandoNinguem.jpg">
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>