<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="signin-signup">
            <form action="" class="sign-in-form">
                <h2 class="title">Login</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Nome do usuário">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Senha">
                </div>
                <input type="submit" value="Login" class="btn">
                <p class="account-text">Não possui uma conta? <a href="#" id="sign-up-btn2">Cadastrar</a></p>
            </form>
            <form action="" class="sign-up-form">
                <h2 class="title">Cadastro</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Nome do usuário">
                </div>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="CPF">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Senha">
                </div>
                <input type="submit" value="Cadastrar" class="btn">
                <p class="account-text">Já possui uma conta? <a href="#" id="sign-in-btn2">Acessar</a></p>
            </form>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Já possui cadastro?</h3>
                    <p>Acesse a sua conta!</p>
                    <button class="btn" id="sign-in-btn">Login</button>
                </div>
                <img src="imagens/telaLogin.png" alt="" class="image">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Novo na webteca?</h3>
                    <p>Cadastre-se e aproveite esta nova experiência!</p>
                    <button class="btn" id="sign-up-btn">Cadastrar</button>
                </div>
                <img src="imagens/login.png" alt="" class="image">
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>